JWT_SECRET=thisIsMySuperSecretKey123
EMAIL_USER=styleswap28@gmail.com
EMAIL_PASS=dlsfqauetzpbzonp
MONGODB_URI= "mongodb+srv://abraralvee:ars242423@styleswap.ezzcs5q.mongodb.net/styleswap?retryWrites=true&w=majority&appName=StyleSwap"