# ==== Server Settings ====
PORT=1226
SESSION_SECRET=thisIsMySuperSecretKey123

# ==== Database ====
MONGODB_URI=mongodb+srv://abraralvee:ars242423@styleswap.ezzcs5q.mongodb.net/styleswap?retryWrites=true&w=majority&appName=StyleSwap

# ==== JWT ====
JWT_SECRET=thisIsMySuperSecretKey123

# ==== Email ====
EMAIL_USER=styleswap28@gmail.com
EMAIL_PASS=dlsfqauetzpbzonp

# ==== Client URL (Frontend) ====
CLIENT_URL=https://styleswap.vercel.app
